Record=TopLevelDocument|FileName=OneBox_00_Revision_History.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_01_Index_Notes.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_02_Block_Diagram.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_03_Default_Power_Diagram.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_04_Power_Sequence.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_10_RK3568_ABCDE_Power_Gnd.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_11_RK3568_F_Ddr_Phy.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_12_RK3568_G_Osc_Pll_Pmuio1_2.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_13_RK3568_H_Vccio1_Domain.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_14_RK3568_IJK_VCCIO234_Domain.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_15_RK3568_L_VCCIO5_Domain.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_16_RK3568_M_VCCIO6_Domain.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_17_RK3568_NOP_Vccio7_SARADC_OTP_Mipi_Csi_Rx.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_18_RK3568_QRST_Hdmi2_0_Tx_Mipi_Dsi_Tx0_Lvds_Tx0_Mipi_Dsi_Tx1_Edp_Tx.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_19_RK3568_UVW_Usb3_0_Sata_Qsgmii_Pcie2_0_x1_Usb2_0_Host_Pcie3_0_x2.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_20_Flash_Power_Manage.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_21_eMmc_Flash.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_22_MicroSd_Card_Spi_Flash.SchDoc|SheetNumber=18
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_23_Usb_Hub.SchDoc|SheetNumber=19
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_24_Usb_3_0_OTG.SchDoc|SheetNumber=20
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_25_Usb_3_0_HOST1.SchDoc|SheetNumber=21
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_26_Hdmi_2_0_Tx.SchDoc|SheetNumber=22
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_27_LPDDR4X_1X32bit_200P.SchDoc|SheetNumber=23
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_28_Mipi_DSI_CSI.SchDoc|SheetNumber=24
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_29_Power_Pmic.SchDoc|SheetNumber=25
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_30_Power_Cpu_Rtc.SchDoc|SheetNumber=26
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_31_Ethernet.SchDoc|SheetNumber=27
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_32_Rs232_Rs485.SchDoc|SheetNumber=28
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_33_Mic__Button_Speak.SchDoc|SheetNumber=29
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_34_Key_Debug_Led.SchDoc|SheetNumber=30
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_35_Connect.SchDoc|SheetNumber=31
Record=NoMainPathDocument|SourceDocument=OneBox_00_Revision_History.SchDoc|FileName=OneBox_36_Wifi_Bt_Module.SchDoc|SheetNumber=32
